{
    "name": "mrcoco/phalms-video",
    "description": "This is a LMS module for Phalcon LMS (Learning Management System)",
    "version": "0.1.0",
    "keywords": [
        "phalcon",
        "framework",
        "sample app",
        "phalms",
        "elearning",
        "lms",
        "CRUD Generator",
        "module generator",
        "modular"
    ],
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "http://www.cempakaweb.com",
    "authors" : [
        {
            "name"  : "Dwi Agus Purwanto",
            "email" : "dwiagus@cempakaweb.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    }
}
